beautifulsoup4==4.7.1
Flask==1.0.2
Flask_SQLAlchemy==2.3.2
gunicorn==19.9.0
Jinja2==2.10.1
PyMySQL==0.9.3
pyshorteners==0.6.1
redis==3.2.1
requests==2.21.0
SQLAlchemy==1.3.2
tweepy==3.7.0
Werkzeug==0.15.2
google-cloud-pubsub==0.41.0
python_json_logger==0.1.11
typing==3.6.6
